===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
UNet                                          --                        --
├─DoubleConv: 1-1                             [1, 4, 48, 48]            --
│    └─Sequential: 2-1                        [1, 4, 48, 48]            --
│    │    └─Conv2d: 3-1                       [1, 4, 48, 48]            108
│    │    └─BatchNorm2d: 3-2                  [1, 4, 48, 48]            8
│    │    └─ReLU: 3-3                         [1, 4, 48, 48]            --
│    │    └─Conv2d: 3-4                       [1, 4, 48, 48]            144
│    │    └─BatchNorm2d: 3-5                  [1, 4, 48, 48]            8
│    │    └─ReLU: 3-6                         [1, 4, 48, 48]            --
├─Down: 1-2                                   [1, 8, 24, 24]            --
│    └─Sequential: 2-2                        [1, 8, 24, 24]            --
│    │    └─MaxPool2d: 3-7                    [1, 4, 24, 24]            --
│    │    └─DoubleConv: 3-8                   [1, 8, 24, 24]            896
├─Down: 1-3                                   [1, 16, 12, 12]           --
│    └─Sequential: 2-3                        [1, 16, 12, 12]           --
│    │    └─MaxPool2d: 3-9                    [1, 8, 12, 12]            --
│    │    └─DoubleConv: 3-10                  [1, 16, 12, 12]           3,520
├─Down: 1-4                                   [1, 32, 6, 6]             --
│    └─Sequential: 2-4                        [1, 32, 6, 6]             --
│    │    └─MaxPool2d: 3-11                   [1, 16, 6, 6]             --
│    │    └─DoubleConv: 3-12                  [1, 32, 6, 6]             13,952
├─Down: 1-5                                   [1, 64, 3, 3]             --
│    └─Sequential: 2-5                        [1, 64, 3, 3]             --
│    │    └─MaxPool2d: 3-13                   [1, 32, 3, 3]             --
│    │    └─DoubleConv: 3-14                  [1, 64, 3, 3]             55,552
├─Up: 1-6                                     [1, 32, 6, 6]             --
│    └─ConvTranspose2d: 2-6                   [1, 32, 6, 6]             8,224
│    └─DoubleConv: 2-7                        [1, 32, 6, 6]             --
│    │    └─Sequential: 3-15                  [1, 32, 6, 6]             27,776
├─Up: 1-7                                     [1, 16, 12, 12]           --
│    └─ConvTranspose2d: 2-8                   [1, 16, 12, 12]           2,064
│    └─DoubleConv: 2-9                        [1, 16, 12, 12]           --
│    │    └─Sequential: 3-16                  [1, 16, 12, 12]           6,976
├─Up: 1-8                                     [1, 8, 24, 24]            --
│    └─ConvTranspose2d: 2-10                  [1, 8, 24, 24]            520
│    └─DoubleConv: 2-11                       [1, 8, 24, 24]            --
│    │    └─Sequential: 3-17                  [1, 8, 24, 24]            1,760
├─Up: 1-9                                     [1, 4, 48, 48]            --
│    └─ConvTranspose2d: 2-12                  [1, 4, 48, 48]            132
│    └─DoubleConv: 2-13                       [1, 4, 48, 48]            --
│    │    └─Sequential: 3-18                  [1, 4, 48, 48]            448
├─OutConv: 1-10                               [1, 2, 48, 48]            --
│    └─Conv2d: 2-14                           [1, 2, 48, 48]            10
===============================================================================================
Total params: 122,098
Trainable params: 122,098
Non-trainable params: 0
Total mult-adds (M): 7.77
===============================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 1.30
Params size (MB): 0.49
Estimated Total Size (MB): 1.82
===============================================================================================
